{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "2.1.1",
    "@chatscope/chat-ui-kit-styles": "1.4.0",
    "@multiplayer-app/session-recorder-browser": "1.0.1-alpha.4",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "13.5.0",
    "axios": "1.9.0",
    "dotenv": "16.5.0",
    "env-cmd": "10.1.0",
    "react": "19.0.0",
    "react-burger-menu": "3.1.0",
    "react-dom": "19.0.0",
    "react-modal": "3.16.3",
    "react-scripts": "5.0.1",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-cypress": "cypress open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "19.1.4",
    "@types/react-modal": "3.16.3",
    "css-loader": "7.1.2",
    "cypress": "14.5.0",
    "localtunnel": "^2.0.2",
    "sass": "1.88.0",
    "sass-loader": "16.0.5",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.2",
    "typescript": "4.9.5",
    "webpack": "5.99.8",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.1"
  }
}
